image: "rust:latest"

cache:
  paths:
    - ${CI_PROJECT_DIR}/target/
    - ${CI_PROJECT_DIR}/.ci-private-cache/

before_script:
  - rustup --version
  - rustup self update
  - export CI_DIR_TO_CACHE=${CI_PROJECT_DIR}/.ci-private-cache
  - export CARGO_HOME=${CI_DIR_TO_CACHE}/cargo
  - export RUSTUP_HOME=${CI_DIR_TO_CACHE}/rustup
  - export PATH="${CARGO_HOME}/bin:$PATH"
  - rustup toolchain add stable nightly 1.58 --profile minimal --no-self-update
  - rustup component add clippy rustfmt --toolchain stable
  - rustup default stable
  - rustc --version
  - cargo --version
  # Install [cargo-binstall](https://github.com/cargo-bins/cargo-binstall)
  - curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
  - cargo binstall --locked cargo-deny -y

tests:
  script:
    - ./.githooks/pre-push
  only:
    - merge_requests
