[advisories]
yanked = "deny"
ignore = []

[licenses]
allow = ["MIT", "Apache-2.0", "MPL-2.0"]
confidence-threshold = 0.95

[bans]
multiple-versions = "deny"
wildcards = "deny"
highlight = "all"

[sources]
unknown-registry = "deny"
unknown-git = "deny"
allow-registry = ["https://github.com/rust-lang/crates.io-index"]
